spring.application.name=marketplace

# MySQL Customer Service
spring.datasource.url=jdbc:mysql://localhost:3306/db_customer?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Product Service
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/db_product
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=jovande16
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# MongoDB Order Service
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=db_order

# Common Hibernate Settings
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
